```python
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os

os.getcwd()
```




    'd:\\git_local_repository\\yangoos57\\ML\\Hands_On_Data_preprocessing_in_python\\Part3'




```python
# speech list를 한 줄로만 로드했다.
speech_list = os.listdir('./data/ch10/Speeches')
# 일단 파일을 하나씩 불러와서 한줄만 추출하는 리스트를 만들자.
content = []
for title in speech_list :
    f = open(f'./data/ch10/Speeches/{title}','r', encoding='utf-8')
    f_content = f.readlines()
    f.close()
    content.append(f_content[0])


### dataframe은 list를 합칠 때 row로 인식한다. 그러다보니 column 단위로 묶인 list를 dataframe으로 만들기 위해서는 추가적인 절차가 필요하다. 

# 첫번째 방법 : 행열을 바꾸는 방법이다. 간단하고 직관적이다.
speech_total = pd.DataFrame([speech_list,content]).T
speech_total.head(1)

# 두번째 방법 : 리스트를 zip() 매소드를 이용해 묶는 방법이다. 새로운 방법을 배운다는데 의의가 있다.
speech_total = pd.DataFrame(list(zip(speech_list,content)), columns=['title','contents'])
speech_total.head(1)
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>title</th>
      <th>contents</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>BattleCreekDec19_2019.txt</td>
      <td>Thank you. Thank you. Thank you to Vice Presid...</td>
    </tr>
  </tbody>
</table>
</div>



### Apply 함수 적용하기
Apply 매소드는 dataframe에 있는 row를 하나씩 불러와 원하는 함수에 반영하여 결과값을  얻은 뒤 다시 저장하는 매소드로 파이썬의 map과 동일한 기능을 수행합니다. 

column 이나 Dataframe 전체에도 적용 가능합니다.

Apply함수는 아래 절차를 간단하게 만들어줍니다.
 
1. 적용할 대상을 하나씩 불러오는 loop를 만들고 
2. 불러온 값을 함수에 적용하고 
3. 적용된 결과를 하나의 list로 모은 뒤
4. 해당 리스트를 다시 colum으로 만든 다음 반영하고
5. 기존의 column을 지운다.

Apply() 하나면 다섯번의 절차를 한번으로 쉽게 줄여줄 수 있습니다.


```python
Months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug'
,'Oct','Sep','Nov','Dec']

def city_extraction(v) :
    for mon in Months :
        if mon in v :
            return v[:v.find(mon)]
            
speech_total['city'] = speech_total.title.apply(city_extraction)


```

### pandas로 Datetime 건드리기
데이터 분석을 할 때 시계열 자료를 다루는 일은 매우 흔하다. Dataframe은 날짜 및 시간을 다루기 위한 매소드가 풍부하게 많다. 

우리가 시계열을 다뤄야할 일이 많으므로 이와 관련한 메소드를 배워두는 건 큰 도움이 된다.

[이 사이트](https://docs.python.org/3/library/datetime.html#strftime-and-strptime-format-codes)는 파이썬 공식 사이트인데 시계열과 관련된 fortmat을 설명하는 페이지이다.

여기서 설명하는 format은 파이썬에만 통용되는 것이 아니라 모든 프로그래밍 언어에서 활용된다. 나중에 다른 프로그래밍 언어에서도 시계열 데이터를 다룰 때 도움되니 자주 보고 익혀두자.



```python
def date_extraction(r) :
    return r.title[len(r.city):r.title.find('.txt')]

speech_total['date'] = speech_total.apply(date_extraction, axis=1)

# format은 현재 데이터 양식이 어떤 패턴인지를 pandas에게 설명하는 kwargs이다.
speech_total.date = pd.to_datetime(speech_total.date, format = '%b%d_%Y')
```


```python
def extractDMY(r) :
    r['day'] = r.date.day
    r['month'] = r.date.month
    r['year'] = r.date.year
    return r

# apply를 dataframe에 적용하는 방법과 iterrow로 dataframe에 적용하는 방법은 결과가 동일하다.
speech_total = speech_total.apply(extractDMY, axis = 1 )
speech_total.drop(columns=['title'], inplace=True)
```


```python
words = ['vote','tax','campaign','economy']

def findwordratio(row) :
    total_n_words = len(row.contents.split(' '))
    for w in words :
        row['r_{}'.format(w)] = row.contents.count(w)/total_n_words
    return row
### apply는 row를 하나씩 불러와서 적용하는 방법이다. 
speech_total = speech_total.apply(findwordratio,axis=1)
speech_total.head(1)
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>contents</th>
      <th>city</th>
      <th>date</th>
      <th>day</th>
      <th>month</th>
      <th>year</th>
      <th>r_vote</th>
      <th>r_tax</th>
      <th>r_campaign</th>
      <th>r_economy</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Thank you. Thank you. Thank you to Vice Presid...</td>
      <td>BattleCreek</td>
      <td>2019-12-19</td>
      <td>19</td>
      <td>12</td>
      <td>2019</td>
      <td>0.000561</td>
      <td>0.000505</td>
      <td>0.000224</td>
      <td>0.000617</td>
    </tr>
  </tbody>
</table>
</div>




```python
Months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug'
,'Oct','Sep','Nov','Dec']

lambda_func = lambda r: '{}_{}'.format(r.year,Months[r.month-1])
speech_total['Y_M'] = speech_total.apply(lambda_func, axis=1) 
```

### .pivot_table(index = 불러올 column, values = 불러올 column, aggfunc = 구현하고자 하는 기능)
* pivot table을 활용하면 index와 column을 맘대로 설정할 수 있다는 장점이 있음!
* aggfuction은 groupby 뒤에 붙는 mean(), size()와 같은 기능을 수행함.



```python
Words = ['vote','tax','campaign','economy']

vis_df = speech_total.pivot_table( index =['Y_M'], values=['r_{}'.format(w) for w in words], aggfunc=np.mean)
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>r_campaign</th>
      <th>r_economy</th>
      <th>r_tax</th>
      <th>r_vote</th>
    </tr>
    <tr>
      <th>Y_M</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2019_Aug</th>
      <td>0.001499</td>
      <td>0.000270</td>
      <td>0.000872</td>
      <td>0.001596</td>
    </tr>
    <tr>
      <th>2019_Dec</th>
      <td>0.000316</td>
      <td>0.000665</td>
      <td>0.000558</td>
      <td>0.000739</td>
    </tr>
    <tr>
      <th>2019_Jul</th>
      <td>0.000283</td>
      <td>0.000660</td>
      <td>0.000660</td>
      <td>0.001603</td>
    </tr>
    <tr>
      <th>2019_Nov</th>
      <td>0.000551</td>
      <td>0.000333</td>
      <td>0.000385</td>
      <td>0.002048</td>
    </tr>
    <tr>
      <th>2019_Oct</th>
      <td>0.000533</td>
      <td>0.000572</td>
      <td>0.001340</td>
      <td>0.001398</td>
    </tr>
    <tr>
      <th>2019_Sep</th>
      <td>0.000843</td>
      <td>0.000448</td>
      <td>0.000419</td>
      <td>0.000409</td>
    </tr>
    <tr>
      <th>2020_Aug</th>
      <td>0.000428</td>
      <td>0.000222</td>
      <td>0.001189</td>
      <td>0.001577</td>
    </tr>
    <tr>
      <th>2020_Feb</th>
      <td>0.000353</td>
      <td>0.000224</td>
      <td>0.000625</td>
      <td>0.001206</td>
    </tr>
    <tr>
      <th>2020_Jan</th>
      <td>0.000299</td>
      <td>0.000240</td>
      <td>0.001331</td>
      <td>0.001215</td>
    </tr>
    <tr>
      <th>2020_Jun</th>
      <td>0.000356</td>
      <td>0.000267</td>
      <td>0.000535</td>
      <td>0.000713</td>
    </tr>
    <tr>
      <th>2020_Mar</th>
      <td>0.000150</td>
      <td>0.000450</td>
      <td>0.001500</td>
      <td>0.000750</td>
    </tr>
    <tr>
      <th>2020_Oct</th>
      <td>0.000306</td>
      <td>0.000386</td>
      <td>0.000504</td>
      <td>0.001235</td>
    </tr>
  </tbody>
</table>
</div>



### Groupby는 column의 class별로 데이터를 종합함. 여담이지만 Row가 많더라도 class가 적으면 그만큼 row size도 작다.

* groupby와 pivot 기능은 둘 다 같은 instance를 하나로 묶는다는 점에서 유사하다. groupby와 pivot_table은 모두 class 별로 종합(aggregate)한다. 

* Groupby 결과값은 multi-index를 반영한 series로 pivot_table은 행열이 갖춰진 dataframe으로 반환된다는 차이가 있다.

### 보여주고자 하는 방법이 복잡하면 그만큼 구현하기 까다롭다.
원하는 차트를 그리기 위해서는 무엇을 그리고 싶은지, 그리고 어떻게 그려야하는지 알아야한다. 응용이야 필요하지만 기본적으로 구현하고자 하는 기능을 만드는 방법을 외워야한다.


```python
column_order = vis_df.sum().sort_values(ascending=False).index
row_order = speech_total.sort_values('date').Y_M.unique()

 # pandas에서는 plot함수로 차트를 그릴 수 있다.
 # 순서를 맞추기 위해 일부러 아래 처럼 code를 만들었음.
vis_df[column_order].loc[row_order].plot.bar(figsize=(10,4))

# legend를 따로 추가해도 되는건가? => 이미 생성된 legend를 수정할 때 사용할 수 있다.
plt.legend(['vote','tax','campaign','economy'], ncol=2)
plt.xlabel('Year_Month')
plt.ylabel('Average Word Frequency')
plt.show()
```


    
![png](output_13_0.png)
    



```python
customer_df = pd.read_csv('data/ch10/Customer Churn.csv')
customer_df.head(1)
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Call  Failure</th>
      <th>Complains</th>
      <th>Subscription  Length</th>
      <th>Seconds of Use</th>
      <th>Frequency of use</th>
      <th>Frequency of SMS</th>
      <th>Distinct Called Numbers</th>
      <th>Status</th>
      <th>Churn</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>8</td>
      <td>0</td>
      <td>38</td>
      <td>4370</td>
      <td>71</td>
      <td>5</td>
      <td>17</td>
      <td>1</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div>




```python
customer_df.columns = ['Call_Failure', 'Complains',
'Subscription_Length', 'Seconds_of_Use', 'Frequency_of_use',
'Frequency_of_SMS', 'Distinct_Called_Numbers', 'Status',
'Churn']
```

box_plot을 하나의 figure에서 만들고 싶다면 Series 이용하자. 데이터 프레임을 만들기 위해 리스트 안에 리스트를 삽입하는 것과 같이 Series 안에 list를 삽입해서 연속으로 불러올 수 있다.

Array나 List나 그게 그거다.


```python
churn_possibilities = customer_df.Churn.unique()

# 비어있는 Series 하나 만들기
box_sr = pd.Series('', index=churn_possibilities)

# 비어있는 Series에 값 채우기
for poss in churn_possibilities:
    BM = customer_df.Churn == poss
    box_sr[poss] = customer_df[BM].Call_Failure.values

# 하나의 figure에 두 plot 그리기
plt.boxplot(box_sr,vert=False) # Vertical False
plt.yticks([1,2],['Not Churn','Churn'])
plt.show()

```


    
![png](output_17_0.png)
    



```python
select_columns=['Call_Failure', 'Subscription_Length', 'Seconds_of_Use',
       'Frequency_of_use', 'Frequency_of_SMS', 'Distinct_Called_Numbers',]

churn_possibilities = customer_df.Churn.unique()

plt.figure(figsize=(15,5))


for i,sc in enumerate(select_columns) :
    ### 특정 column에 대해서 churn 1 or 0을 구분하는 Series를 만드는 함수임.
    for poss in churn_possibilities :
        BM = customer_df.Churn == poss
        box_sr[poss] = customer_df[BM][sc].values

    ### plot 그리기
    plt.subplot(2,3,i+1)
    plt.boxplot(box_sr,vert=False)
    plt.yticks([1,2],['Not churn', 'churn'])
    plt.title(sc)
    
plt.tight_layout()
plt.show()
```


    
![png](output_18_0.png)
    



```python
month_df = pd.read_csv('data/ch10/Electric_Production.csv')
month_df.head(1)
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>DATE</th>
      <th>IPG2211A2N</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1/1/1985</td>
      <td>72.5052</td>
    </tr>
  </tbody>
</table>
</div>




```python
month_df.columns = ['date','ipg']
month_df.date = pd.to_datetime(month_df.date, format="%m/%d/%Y")

month_df.index= month_df.date
```


```python
month_df.drop(columns='date', inplace=True)
month_df
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ipg</th>
    </tr>
    <tr>
      <th>date</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1985-01-01</th>
      <td>72.5052</td>
    </tr>
    <tr>
      <th>1985-02-01</th>
      <td>70.6720</td>
    </tr>
    <tr>
      <th>1985-03-01</th>
      <td>62.4502</td>
    </tr>
    <tr>
      <th>1985-04-01</th>
      <td>57.4714</td>
    </tr>
    <tr>
      <th>1985-05-01</th>
      <td>55.3151</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
    </tr>
    <tr>
      <th>2017-09-01</th>
      <td>98.6154</td>
    </tr>
    <tr>
      <th>2017-10-01</th>
      <td>93.6137</td>
    </tr>
    <tr>
      <th>2017-11-01</th>
      <td>97.3359</td>
    </tr>
    <tr>
      <th>2017-12-01</th>
      <td>114.7212</td>
    </tr>
    <tr>
      <th>2018-01-01</th>
      <td>129.4048</td>
    </tr>
  </tbody>
</table>
<p>397 rows × 1 columns</p>
</div>




```python
predict_df = pd.DataFrame('', index=month_df.iloc[24:,:].index, columns=['ia1','ia2','ia3','da'])
predict_df
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ia1</th>
      <th>ia2</th>
      <th>ia3</th>
      <th>da</th>
    </tr>
    <tr>
      <th>date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1987-01-01</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>1987-02-01</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>1987-03-01</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>1987-04-01</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>1987-05-01</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>2017-09-01</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>2017-10-01</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>2017-11-01</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>2017-12-01</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>2018-01-01</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>
<p>373 rows × 4 columns</p>
</div>




```python
predict_df['da'] = month_df.ipg
```


```python
month_df['month'] = list(map(lambda v : v.month, month_df.index))
```

Apply는 row를 하나씩 불러온다. iterrow와 유사하다.

iterrow는 dataframe에 있는 row를 하나씩 불러오는 용도라면 
<br>
Apply는 row를 하나씩 불러와 함수를 적용시키고 업데이트를 한다.


```python
def computeia1(r):
    row_date = r.name
    wdf = month_df.loc[:row_date].iloc[:-1]
    BM = wdf.month == row_date.month
    return wdf[BM].ipg.mean()

predict_df.ia1 = predict_df.apply(computeia1,axis=1)
```


```python
from sklearn.linear_model import LinearRegression

def computeia2(r) :
    row_date = r.name
    wdf = month_df.loc[:row_date].iloc[:-1]
    BM = wdf.month == row_date.month ## 월(month)이 같은 index 추출
    wdf = wdf[BM]
    wdf.reset_index(drop=True,inplace=True)
    wdf.drop(columns=['month'], inplace =True)
    wdf['integer'] = range(len(wdf))
    wdf['ones'] = 1
    lm = LinearRegression()
    lm.fit(wdf.drop(columns=['ipg']), wdf.ipg)
    return lm.coef_[0]

predict_df.ia2 = predict_df.apply(computeia2,axis=1)

```


```python
predict_df.tail()
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ia1</th>
      <th>ia2</th>
      <th>ia3</th>
      <th>da</th>
    </tr>
    <tr>
      <th>date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2017-09-01</th>
      <td>86.105297</td>
      <td>1.378406</td>
      <td></td>
      <td>98.6154</td>
    </tr>
    <tr>
      <th>2017-10-01</th>
      <td>79.790228</td>
      <td>1.185773</td>
      <td></td>
      <td>93.6137</td>
    </tr>
    <tr>
      <th>2017-11-01</th>
      <td>82.692128</td>
      <td>1.190510</td>
      <td></td>
      <td>97.3359</td>
    </tr>
    <tr>
      <th>2017-12-01</th>
      <td>95.164994</td>
      <td>1.421533</td>
      <td></td>
      <td>114.7212</td>
    </tr>
    <tr>
      <th>2018-01-01</th>
      <td>101.272830</td>
      <td>1.537419</td>
      <td></td>
      <td>129.4048</td>
    </tr>
  </tbody>
</table>
</div>




```python
def computeia3(r):
    row_date = r.name
    wdf = month_df.loc[:row_date].iloc[-5:-2]
    return wdf.ipg.mean()

predict_df.ia3 = predict_df.apply(computeia3,axis=1)

predict_df
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ia1</th>
      <th>ia2</th>
      <th>ia3</th>
      <th>da</th>
    </tr>
    <tr>
      <th>date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1987-01-01</th>
      <td>72.905450</td>
      <td>0.800500</td>
      <td>59.291467</td>
      <td>73.8152</td>
    </tr>
    <tr>
      <th>1987-02-01</th>
      <td>69.329450</td>
      <td>-2.685100</td>
      <td>61.669767</td>
      <td>70.0620</td>
    </tr>
    <tr>
      <th>1987-03-01</th>
      <td>62.336150</td>
      <td>-0.228100</td>
      <td>67.097433</td>
      <td>65.6100</td>
    </tr>
    <tr>
      <th>1987-04-01</th>
      <td>57.252150</td>
      <td>-0.438500</td>
      <td>70.670867</td>
      <td>60.1586</td>
    </tr>
    <tr>
      <th>1987-05-01</th>
      <td>55.564400</td>
      <td>0.498600</td>
      <td>69.829067</td>
      <td>58.8734</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>2017-09-01</th>
      <td>86.105297</td>
      <td>1.378406</td>
      <td>102.129167</td>
      <td>98.6154</td>
    </tr>
    <tr>
      <th>2017-10-01</th>
      <td>79.790228</td>
      <td>1.185773</td>
      <td>107.746067</td>
      <td>93.6137</td>
    </tr>
    <tr>
      <th>2017-11-01</th>
      <td>82.692128</td>
      <td>1.190510</td>
      <td>106.566800</td>
      <td>97.3359</td>
    </tr>
    <tr>
      <th>2017-12-01</th>
      <td>95.164994</td>
      <td>1.421533</td>
      <td>100.386767</td>
      <td>114.7212</td>
    </tr>
    <tr>
      <th>2018-01-01</th>
      <td>101.272830</td>
      <td>1.537419</td>
      <td>96.521667</td>
      <td>129.4048</td>
    </tr>
  </tbody>
</table>
<p>373 rows × 4 columns</p>
</div>




```python
# x = independent value , y = dependent value
x = predict_df.drop(columns='da')
y = predict_df.da
lm = LinearRegression()
lm.fit(x,y)
```




    LinearRegression()




```python
print('intercept (b0)',lm.intercept_)
coef_names = ['b1','b2','b3']
print(pd.DataFrame({'predictor' : x.columns, 'coefficient Name' : coef_names, 'coeefficient value': lm.coef_}))
```

    intercept (b0) -25.752948794014713
      predictor coefficient Name  coeefficient value
    0       ia1               b1            1.295225
    1       ia2               b2            1.436991
    2       ia3               b3            0.151708



```python
plt.figure(figsize=(10,4))
plt.plot(x.index,y, label='Actual')
plt.plot(x.index,lm.predict(x), label='fitted', linestyle='--')
plt.legend()
plt.show()
```


    
![png](output_32_0.png)
    


### Exercise

1. Restructure과 Reformulate 차이
* Restructure은 분석도구를 활용하기 위해 데이터를 가공하는 과정을 말합니다. 분석에 필요한 데이터를 추출하는 과정을 포함합니다.
* Reformaulate는 데이터셋에서 의미있는 데이터를 추출하는 과정을 말합니다. 필요한 row를 얻기 위해 새로운 열을 만들거나 아예 새로운 테이블을 만드는 과정입니다.


```python
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

air_df = pd.read_csv('data/ch10/LaqnData.csv')
for col in air_df.columns :
    print("{} : {}" .format(col, air_df[col].unique()))
```

    Site : ['CT3']
    Species : ['NO' 'NO2' 'NOX' 'PM10' 'PM2.5']
    ReadingDateTime : ['01/01/2017 00:00' '01/01/2017 01:00' '01/01/2017 02:00' ...
     '31/12/2017 21:00' '31/12/2017 22:00' '31/12/2017 23:00']
    Value : [ 3.5  3.6  2.2 ... -7.  -8.  -6. ]
    Units : ['ug m-3' 'ug m-3 as NO2' 'ug/m3']
    Provisional or Ratified : ['R']



```python
#  Apply로  구현하기 (row가 많을수록 효율적이지 못함.)
def extract_date_time(r) :
    row_date = r.ReadingDateTime
    to_datetime=pd.to_datetime(row_date, format="%d/%m/%Y %H:%M")
    r['date'] = to_datetime.date()
    r['time'] = to_datetime.time()
    return r

air_df = air_df.apply(extract_date_time, axis=1)


```


```python
## split 사용해서 구현하기
air_df = pd.read_csv('data/ch10/LaqnData.csv')
a = air_df.ReadingDateTime.str.split(' ', expand=True)
print(type(a[0][0]))
```

    <class 'str'>



```python
# apply 사용하지 않고 구현하기
air_df = pd.read_csv('data/ch10/LaqnData.csv')

air_df.ReadingDateTime = pd.to_datetime(air_df.ReadingDateTime, format="%d/%m/%Y %H:%M")
air_df['date'] = [a.date() for a in air_df.ReadingDateTime]
air_df['time'] = [a.time() for a in air_df.ReadingDateTime]

air_df.drop(columns=['Site','ReadingDateTime','Provisional or Ratified'], inplace=True)
```


```python
# 그러려면 Species를 하나씩 불러와서 그려야한다.
# 매일 하루를 불러와서 plot을 하나하나 누적시키자.
plt.figure(figsize=(10,20))
for num,spec in enumerate(air_df.Species.unique()) : 
    BM = air_df.Species == spec
    a = air_df[BM]
    plt.subplot(6,1,num+1)
    for i in a.date.unique() :
        BM = a.date == i
        b = a[BM]
        plt.plot(b['time'].astype(str), b['Value'])
    plt.ylabel(spec) # y축에 label 붙이기
    plt.ylim(0,1.25*int(a['Value'].max())) # y축 크기 정하기
    plt.xticks([]) # xticks 숨기기

plt.xticks(a.time.unique().astype(str), rotation=90)
plt.tight_layout()
plt.show()
    

    
```


    
![png](output_39_0.png)
    


### Exercise 2
* Series에서 .str를 쓰면 개별 항목에 대해서 split 또는 replace를 사용할 수 있음. 


```python
stock_df = pd.read_csv('./data/ch10/stock_index.csv')

a = stock_df['t'].str.split(' ', expand=True) 
b = a[1].str.split('-',expand=True)

stock_df['day'] = a[0]
stock_df['time'] = b[0]
stock_df['what'] = b[1]

stock_df.drop(columns='t', inplace = True)
```


```python
a = stock_df.columns.to_list()
new = a[-3:]
old = a[:-3]
new_col = new+old
stock_df = stock_df[new_col]

### day와 time datetime으로 바꾸기
stock_df.day=pd.to_datetime(stock_df.day)
stock_df.time=pd.to_datetime(stock_df.time)

### year lambda로 불러오기
stock_df['year'] = list(map(lambda x : x.year, stock_df.day))
```


```python
### 2020년 함수만 가지고 오기
BM = stock_df.year == 2020
stock_2020 = stock_df[BM]

stock_2020.reset_index(drop=True, inplace=True)
```


```python
stock_df.info()
```

    <class 'pandas.core.frame.DataFrame'>
    RangeIndex: 2788 entries, 0 to 2787
    Data columns (total 12 columns):
     #   Column         Non-Null Count  Dtype  
    ---  ------         --------------  -----  
     0   open_nasdaq    2788 non-null   float64
     1   close_nasdaq   2788 non-null   float64
     2   volume_nasdaq  2788 non-null   int64  
     3   open_sNp       2788 non-null   float64
     4   close_sNp      2788 non-null   float64
     5   volume_sNp     2788 non-null   int64  
     6   open_dow       2788 non-null   float64
     7   close_dow      2788 non-null   float64
     8   volume_dow     2788 non-null   int64  
     9   day            2788 non-null   object 
     10  time           2788 non-null   object 
     11  what           2788 non-null   object 
    dtypes: float64(6), int64(3), object(3)
    memory usage: 261.5+ KB



```python

```
